/* ----------------------------------------------------------------
                            PAYMENTS CSS 
---------------------------------------------------------------- */
* {
  padding: 0;
  margin: 0;
}

#pay-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(30deg, #fefefe, #f4edb5, #7cebd5);
  font-family: "Dosis", sans-serif;
  font-display: swap;
  padding: 30px;
}

.main-container {
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  background: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
  color: #232323;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.34);
  flex-basis: 85%;
  padding: 50px 35px;
}
.main-container .container-decription {
  display: flex;
  justify-content: center;
  width: 95%;
}
.main-container .container-decription h2 {
  font-size: 3rem;
  font-family: "Bevan", Verdana, Geneva, Tahoma, sans-serif;
  color: darkgreen;
  margin-top: 30px;
  margin-bottom: 50px;
}
.main-container .container-credits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  -moz-column-gap: 4%;
       column-gap: 4%;
}
.main-container .container-credits .container-credit {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 20px;
  box-shadow: 0 5px 10px 2px rgba(172, 226, 90, 0.75);
}
.main-container .container-credits .container-credit .container-credit-text {
  display: grid;
  grid-template-rows: 120px 50px;
  background: #474242;
  color: white;
  border-radius: 20px 20px 0 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-container .container-credits .container-credit .container-credit-text .paymoney-text-credit {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.main-container .container-credits .container-credit .container-credit-text .paymoney-text-credit h1 {
  font-size: 4rem;
}
.main-container .container-credits .container-credit .container-credit-text .paymoney-text-credit p {
  margin-left: 10px;
}
.main-container .container-credits .container-credit .popular {
  background: rgba(9, 146, 5, 0.75);
}
.main-container .container-credits .container-credit .paymoney-link {
  display: grid;
  grid-template-rows: 2fr 1fr 3fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-container .container-credits .container-credit .paymoney-link p {
  color: rgba(65, 68, 65, 0.25);
  font-size: 1.2rem;
}
.main-container .container-credits .container-credit .paymoney-link i {
  color: rgba(24, 211, 18, 0.75);
  font-weight: bold;
}
.main-container .container-credits .container-credit .paymoney-link a {
  border: 2px solid rgba(24, 211, 18, 0.75);
  text-decoration: none;
  color: rgba(24, 211, 18, 0.75);
  font-weight: bold;
  width: 50%;
  margin: auto;
  padding: 8px;
  border-radius: 8px;
}
.main-container .container-credits .container-credit .paymoney-link a:hover {
  background: rgba(9, 146, 5, 0.75);
  color: white;
}
.main-container .container-credits .container-credit:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

@media (max-width: 768px) {
  #pay-container {
    padding: 5px;
  }
  .main-container {
    border-radius: 5px;
    box-shadow: 0 1px 10px rgba(35, 35, 35, 0.1);
    color: #232323;
    flex-basis: 95%;
    padding: 5px 5px;
  }
  .main-container .container-decription {
    display: flex;
    justify-content: center;
    width: 95%;
  }
  .main-container .container-decription h2 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .main-container .container-credits {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    -moz-column-gap: 2%;
         column-gap: 2%;
  }
  .main-container .container-credits .container-credit {
    display: grid;
    border-radius: 5px;
    box-shadow: 0 2px 5px 1px rgba(172, 226, 90, 0.75);
  }
  .main-container .container-credits .container-credit .container-credit-text {
    display: grid;
    grid-template-rows: 40px 15px;
    border-radius: 5px 5px 0 0;
  }
  .main-container .container-credits .container-credit .container-credit-text .paymoney-text-credit h1 {
    font-size: 1rem;
    position: relative;
    left: 5px;
  }
  .main-container .container-credits .container-credit .container-credit-text .paymoney-text-credit p {
    position: relative;
    left: -2px;
  }
  .main-container .container-credits .container-credit .container-credit-text p {
    font-size: 0.3rem;
  }
  .main-container .container-credits .container-credit .paymoney-link p {
    font-size: 0.35rem;
  }
  .main-container .container-credits .container-credit .paymoney-link i {
    color: rgba(24, 211, 18, 0.75);
    font-weight: bold;
    font-size: 0.3rem;
  }
  .main-container .container-credits .container-credit .paymoney-link a {
    border: 0.5px solid rgba(24, 211, 18, 0.75);
    padding: 2px;
    border-radius: 4px;
    font-size: 0.3rem;
  }
}/*# sourceMappingURL=payment.css.map */